APP_NAME=GTrack
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gtrack
DB_USERNAME=gtrack
DB_PASSWORD=gtrack

AUTH0_ENABLED=false
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
